<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        header{
            background-color: antiquewhite;
        }
        h1{
            background-color: gray;
            padding: 30px 30px;
            text-align: center;
        }
        nav{
            background-color: black;
        }
        a{
            color: #fff;
        }
        nav:hover > a{
            color: aqua;
        }
        main{
            background-color: antiquewhite;
        }
        #assuntos{
            background-color: blanchedalmond;
            color: black;
        }
        #artigos{
            background-color: yellowgreen;
            color: black;
        }
        footer{
            background-color: black;
            padding: 1px;
        }
        footer > p{
            margin: 1px;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Menu-->
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main> <!--Sessao principal do site-->
        <section id="assuntos">
            <p>Sessao</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eaque id, qui possimus alias facere quisquam atque impedit cupiditate numquam eos in at laborum, magnam perferendis unde explicabo saepe fuga.</p>
        </section>
        <section id="Artigos">
            <article> <!--sessao de um artigo-->
                <p>Este é um artigo</p>
            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>rodapé</p>
    </footer>
</body>
</html>